<!DOCTYPE html><html><head><title>Blog fxc - $TITLE</title><meta charset="UTF-8"/><link rel="alternate" href="atom.xml" type="application/atom+xml" title="fxc's blog Atom feed"/></head><body>
<span style="font-size: 48px">Blog fxc</span>
